#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Dec 12 19:24:37 2025
# Process ID         : 14552
# Current directory  : C:/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log Top_LIFT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_LIFT.tcl
# Log file           : C:/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1/Top_LIFT.vds
# Journal file       : C:/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : Javi_SM
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8269 MB
# Swap memory        : 15032 MB
# Total Virtual      : 23302 MB
# Available Virtual  : 7708 MB
#-----------------------------------------------------------
source Top_LIFT.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 492.863 ; gain = 211.207
Command: read_checkpoint -auto_incremental -incremental {C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/utils_1/imports/synth_1/Top_LIFT.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/utils_1/imports/synth_1/Top_LIFT.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top_LIFT -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12240
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1195.246 ; gain = 496.816
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_LIFT' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Top_LIFT.vhd:17]
INFO: [Synth 8-3491] module 'Entradas' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Entradas.vhd:4' bound to instance 'inst_Entradas' of component 'Entradas' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Top_LIFT.vhd:70]
INFO: [Synth 8-638] synthesizing module 'Entradas' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Entradas.vhd:13]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/SYNCHRNZR.vhd:3' bound to instance 'Inst_Sincronizador' of component 'SYNCHRNZR' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Entradas.vhd:41]
INFO: [Synth 8-638] synthesizing module 'SYNCHRNZR' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/SYNCHRNZR.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'SYNCHRNZR' (0#1) [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/SYNCHRNZR.vhd:12]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/EDGEDTCTR.vhd:4' bound to instance 'Inst_Detector' of component 'EDGEDTCTR' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Entradas.vhd:49]
INFO: [Synth 8-638] synthesizing module 'EDGEDTCTR' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/EDGEDTCTR.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'EDGEDTCTR' (0#1) [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/EDGEDTCTR.vhd:13]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/SYNCHRNZR.vhd:3' bound to instance 'Inst_Sincronizador' of component 'SYNCHRNZR' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Entradas.vhd:41]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/EDGEDTCTR.vhd:4' bound to instance 'Inst_Detector' of component 'EDGEDTCTR' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Entradas.vhd:49]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/SYNCHRNZR.vhd:3' bound to instance 'Inst_Sincronizador' of component 'SYNCHRNZR' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Entradas.vhd:41]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/EDGEDTCTR.vhd:4' bound to instance 'Inst_Detector' of component 'EDGEDTCTR' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Entradas.vhd:49]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/SYNCHRNZR.vhd:3' bound to instance 'Inst_Sincronizador' of component 'SYNCHRNZR' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Entradas.vhd:41]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/EDGEDTCTR.vhd:4' bound to instance 'Inst_Detector' of component 'EDGEDTCTR' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Entradas.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'Entradas' (0#1) [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Entradas.vhd:13]
INFO: [Synth 8-3491] module 'Timer_Lift' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/Timer_Lift.vhd:5' bound to instance 'inst_Timer_Lift' of component 'Timer_Lift' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Top_LIFT.vhd:75]
INFO: [Synth 8-638] synthesizing module 'Timer_Lift' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/Timer_Lift.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Timer_Lift' (0#1) [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/Timer_Lift.vhd:13]
INFO: [Synth 8-3491] module 'Timer_Puerta' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/Timer_Puerta.vhd:5' bound to instance 'inst_Timer_Puerta' of component 'Timer_Puerta' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Top_LIFT.vhd:78]
INFO: [Synth 8-638] synthesizing module 'Timer_Puerta' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/Timer_Puerta.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Timer_Puerta' (0#1) [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/Timer_Puerta.vhd:13]
INFO: [Synth 8-3491] module 'Controlador' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/FSM.vhd:5' bound to instance 'inst_Controlador' of component 'Controlador' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Top_LIFT.vhd:82]
INFO: [Synth 8-638] synthesizing module 'Controlador' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/FSM.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'Controlador' (0#1) [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/FSM.vhd:25]
INFO: [Synth 8-3491] module 'Visualizador' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Visualizador.vhd:4' bound to instance 'inst_Visualizador' of component 'Visualizador' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Top_LIFT.vhd:91]
INFO: [Synth 8-638] synthesizing module 'Visualizador' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Visualizador.vhd:21]
INFO: [Synth 8-3491] module 'decoder' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/decoder.vhd:26' bound to instance 'Inst_Decoder' of component 'decoder' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Visualizador.vhd:44]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/decoder.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'decoder' (0#1) [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/imports/new/decoder.vhd:33]
INFO: [Synth 8-3491] module 'Control_Leds' declared at 'C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Control_Leds.vhd:4' bound to instance 'Inst_Leds' of component 'Control_Leds' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Visualizador.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Control_Leds' [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Control_Leds.vhd:12]
INFO: [Synth 8-226] default block is never used [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Control_Leds.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'Control_Leds' (0#1) [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Control_Leds.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Visualizador' (0#1) [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Visualizador.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'Top_LIFT' (0#1) [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Top_LIFT.vhd:17]
WARNING: [Synth 8-3917] design Top_LIFT has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[4] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1301.016 ; gain = 602.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1301.016 ; gain = 602.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1301.016 ; gain = 602.586
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1301.016 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/Ficheros/lab_remoto.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_LIFT_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_LIFT_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1356.234 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1356.234 ; gain = 657.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1356.234 ; gain = 657.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1356.234 ; gain = 657.805
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'estado_actual_reg' in module 'Controlador'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                cerrando |                              001 |                              001
                subiendo |                              010 |                              010
                 bajando |                              011 |                              011
           llegada_freno |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_actual_reg' using encoding 'sequential' in module 'Controlador'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1356.234 ; gain = 657.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 6     
+---Muxes : 
	   5 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 11    
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Top_LIFT has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design Top_LIFT has port LED[4] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1373.836 ; gain = 675.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 1510.902 ; gain = 812.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 1533.004 ; gain = 834.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:50 . Memory (MB): peak = 1533.004 ; gain = 834.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1755.824 ; gain = 1057.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1755.824 ; gain = 1057.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1755.824 ; gain = 1057.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1755.824 ; gain = 1057.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1755.824 ; gain = 1057.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1755.824 ; gain = 1057.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Top_LIFT    | inst_Entradas/Gen_Entradas[0].Inst_Detector/sreg_reg[0] | 4      | 4     | YES          | NO                 | YES               | 4      | 0       | 
+------------+---------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     2|
|4     |LUT2   |     7|
|5     |LUT3   |     6|
|6     |LUT4   |    20|
|7     |LUT5   |    70|
|8     |LUT6   |    10|
|9     |SRL16E |     4|
|10    |FDCE   |    88|
|11    |FDRE   |     4|
|12    |IBUF   |     6|
|13    |OBUF   |    31|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1755.824 ; gain = 1057.395
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:56 . Memory (MB): peak = 1755.824 ; gain = 1002.176
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1755.824 ; gain = 1057.395
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1761.270 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1764.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8421fb73
INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 36 Warnings, 17 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:23 . Memory (MB): peak = 1764.949 ; gain = 1266.652
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1764.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1/Top_LIFT.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_LIFT_utilization_synth.rpt -pb Top_LIFT_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 12 19:26:26 2025...
