#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Dec 12 18:41:36 2025
# Process ID         : 15712
# Current directory  : C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log Top_LIFT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_LIFT.tcl
# Log file           : C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1/Top_LIFT.vds
# Journal file       : C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : Javi_SM
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8269 MB
# Swap memory        : 15032 MB
# Total Virtual      : 23302 MB
# Available Virtual  : 6670 MB
#-----------------------------------------------------------
source Top_LIFT.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 493.480 ; gain = 212.801
Command: synth_design -top Top_LIFT -part xc7vx485tffg1157-1
0 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-1293] The path 'C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1/project_1.cache/wt' already exists, is a directory, but is not writable.
INFO: [Common 17-206] Exiting Vivado at Fri Dec 12 18:41:52 2025...
