/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 23088
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 12 13:55:10 CET 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/VIVADO/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/VIVADO/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	jvald
User home directory: C:/Users/jvald
User working directory: C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/VIVADO/2025.1
HDI_APPROOT: C:/VIVADO/2025.1/Vivado
RDI_DATADIR: C:/VIVADO/2025.1/Vivado/data
RDI_BINDIR: C:/VIVADO/2025.1/Vivado/bin

Vivado preferences file: C:/Users/jvald/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/jvald/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/jvald/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/VIVADO/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/vivado.log
Vivado journal file: 	C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/vivado.jou
Engine tmp dir: 	C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/.Xil/Vivado-23088-Asus_JaviValdes
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/VIVADO/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent22648 "C:\Users\jvald\Desktop\CURSO 25 - 26\SED\Trabajo\VHDL\VHDL\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/VIVADO/2025.1
RDI_BINDIR: C:/VIVADO/2025.1/Vivado/bin
RDI_BINROOT: C:/VIVADO/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/VIVADO/2025.1/Vivado/data
RDI_INSTALLROOT: C:/VIVADO
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/VIVADO/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/VIVADO/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/VIVADO/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/VIVADO/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/VIVADO/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/VIVADO/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/VIVADO/2025.1/Vitis/bin;C:/VIVADO/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/VIVADO/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/VIVADO/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/VIVADO/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/VIVADO/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/VIVADO/2025.1/Vivado\tps\win64\python-3.13.0;C:/VIVADO/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/VIVADO/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/VIVADO/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/VIVADO/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\jvald\Desktop\CURSO25-26\SED\Trabajo\VHDL\VHDL\project_1:ASUS_JAVIVALDES-12-12-2025_13-54-41,67
RDI_SHARED_DATA: C:/VIVADO/SharedData/2025.1/data
RDI_TPS_ROOT: C:/VIVADO/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/VIVADO/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/VIVADO/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/VIVADO/2025.1/Vitis
XILINX_PLANAHEAD: C:/VIVADO/2025.1/Vivado
XILINX_SDK: C:/VIVADO/2025.1/Vitis
XILINX_VITIS: C:/VIVADO/2025.1/Vitis
XILINX_VIVADO: C:/VIVADO/2025.1/Vivado
_RDI_BINROOT: C:\VIVADO\2025.1\Vivado\bin
_RDI_CWD: C:\Users\jvald\Desktop\CURSO 25 - 26\SED\Trabajo\VHDL\VHDL\project_1


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 816 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\jvald\Desktop\CURSO 25 - 26\SED\Trabajo\VHDL\VHDL\project_1\project_1.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/project_1.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 848 MB. GUI used memory: 74 MB. Current time: 12/12/25, 1:55:11 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+126904kb) [00:00:25]
// [Engine Memory]: 960 MB (+855022kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  3492 ms.
// Tcl Message: open_project {C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/project_1.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/VIVADO/2025.1/Vivado/data/ip'. 
// [Engine Memory]: 1,014 MB (+5936kb) [00:00:28]
// Project name: project_1; location: C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 1620.750 ; gain = 205.066 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 142 MB (+12577kb) [00:00:32]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_CLOSE_Properties"); // P.a (RDIResource.FrameControlsPanel_CLOSE_Properties)
// RDIResource.RDIViews_PROPERTIES: Properties: close view
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer_Puerta(Behavioral) (Timer_Puerta.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer_Puerta(Behavioral) (Timer_Puerta.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 153 MB (+4811kb) [00:00:49]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer_Lift(Behavioral) (Timer_Lift.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer_Lift(Behavioral) (Timer_Lift.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Controlador(Behavioral) (FSM.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Visualizador(Structural) (Visualizador.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Visualizador(Structural) (Visualizador.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Visualizador(Structural) (Visualizador.vhd), Inst_Decoder : decoder(dataflow) (decoder.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Visualizador(Structural) (Visualizador.vhd), Inst_Decoder : decoder(dataflow) (decoder.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Visualizador(Structural) (Visualizador.vhd), Inst_Leds : Control_Leds(Behavioral) (Control_Leds.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Visualizador(Structural) (Visualizador.vhd), Inst_Leds : Control_Leds(Behavioral) (Control_Leds.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timer_Puerta.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timer_Lift.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Visualizador.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 71 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_Leds.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Visualizador.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timer_Lift.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timer_Puerta.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // S (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Controlador(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Controlador(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton((HResource) null, "RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane)
floatFrame(PAResourceOtoP.PAViews_CODE, "FSM.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code (6))
// PAResourceOtoP.PAViews_CODE: Code: float view
selectButton((HResource) null, "RDIResource.FrameControlsPanel_CLOSE_Code_(6)"); // P.a (RDIResource.FrameControlsPanel_CLOSE_Code_(6))
// PAResourceOtoP.PAViews_CODE: Code: close view
closeFrame(PAResourceOtoP.PAViews_CODE, "FSM.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code (6))
dockFrame(PAResourceOtoP.PAViews_CODE, "FSM.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code (6))
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 18 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // S (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Controlador(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Controlador(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 308, 390); // ae (FSM.vhd)
// Elapsed time: 48 seconds
selectCodeEditor("FSM.vhd", 372, 435); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 373, 435, false, false, false, false, true); // ae (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 386, 434); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 386, 434, false, false, false, false, true); // ae (FSM.vhd) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("FSM.vhd", 101, 517); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 99, 536); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 109, 562); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 121, 586); // ae (FSM.vhd)
// Elapsed time: 57 seconds
selectCodeEditor("FSM.vhd", 739, 352); // ae (FSM.vhd)
// Elapsed time: 119 seconds
selectCodeEditor("FSM.vhd", 658, 141); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 671, 137); // ae (FSM.vhd)
// Elapsed time: 50 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 448, 557); // ae (FSM.vhd)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // S (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
dismissFileChooser();
// HMemoryUtils.trashcanNow. Engine heap size: 1,041 MB. GUI used memory: 84 MB. Current time: 12/12/25, 2:04:37 PM CET
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bc (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Top_LIFT"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog2)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open {C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Top_LIFT.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/project_1.srcs/sources_1/new/Top_LIFT.vhd}} 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // f (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog3)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:38s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:40s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Behavioral) (Top_LIFT.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Behavioral) (Top_LIFT.vhd)]", 8, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:46s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Visualizador(Structural) (Visualizador.vhd)]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Visualizador [current_fileset] 
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:52s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:54s
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // f (PAResourceQtoS.SaveProjectUtils_SAVE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:56s
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ac.d (dialog4)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:58s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: La operación se completó correctamente.  
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK", "Elaborate Design"); // f (RDIResource.BaseDialog_OK)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:00s
dismissDialog("Elaborate Design"); // x (dialog5)
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7vx485tffg1157-1 Top: Visualizador 
// HMemoryUtils.trashcanNow. Engine heap size: 1,459 MB. GUI used memory: 86 MB. Current time: 12/12/25, 2:05:22 PM CET
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,112 MB. GUI used memory: 85 MB. Current time: 12/12/25, 2:05:30 PM CET
// [Engine Memory]: 2,112 MB (+1098453kb) [00:10:39]
// [Engine Memory]: 2,240 MB (+23348kb) [00:10:41]
// Xgd.load filename: C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/.Xil/Vivado-23088-Asus_JaviValdes/xc7vx485t_detail.xgd_72D3 elapsed time: 1.6s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.8s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,476 MB (+130037kb) [00:10:42]
// WARNING: HEventQueue.dispatchEvent() is taking  1552 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7vx485tffg1157-1 INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 29800 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2615.348 ; gain = 490.023 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2722.355 ; gain = 597.031 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2722.355 ; gain = 597.031 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2722.355 ; gain = 597.031 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.355 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/VHDL/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/VHDL/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.086 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3124.113 ; gain = 998.789 
// Tcl Message: 15 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3124.113 ; gain = 1481.887 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/q.a': 21s
// 'dX' command handler elapsed time: 25 seconds
// Elapsed time: 17 seconds
dismissDialog("Open Elaborated Design"); // bk (Open Elaborated Design Progress)
selectTab((HResource) null, (HResource) null, "Sources", 0); // ab
// [GUI Memory]: 170 MB (+9676kb) [00:10:54]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Controlador(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 188 MB (+9681kb) [00:10:58]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Controlador(Behavioral) (FSM.vhd)]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top Controlador [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:38s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:40s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:42s
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 17, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: synth_design -top Controlador -part xc7vx485tffg1157-1 -lint  
// Tcl Message: Command: synth_design -top Controlador -part xc7vx485tffg1157-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t' 
// Tcl Message: 0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered. synth_design failed 
dismissDialog("Run Linter"); // bk (Run Linter Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: synth_design -top Controlador -part xc7vx485tffg1157-1 -lint  
// Tcl Message: Command: synth_design -top Controlador -part xc7vx485tffg1157-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t' 
// Tcl Message: 0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered. synth_design failed 
dismissDialog("Run Linter"); // bk (Run Linter Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 17, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Behavioral) (Top_LIFT.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Behavioral) (Top_LIFT.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Behavioral) (Top_LIFT.vhd)]", 8, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top Top_LIFT [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:16s
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Design_Runs"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Design_Runs)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: La operación se completó correctamente.  
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 198 MB (+586kb) [00:11:45]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:19s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:20s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:22s
// Elapsed time: 107 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Controlador(Behavioral) (FSM.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Controlador(Behavioral) (FSM.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Controlador(Behavioral) (FSM.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Controlador(Behavioral) (FSM.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("FSM.vhd", 514, 287); // ae (FSM.vhd)
// Elapsed time: 149 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:45s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:47s
selectCodeEditor("Top_LIFT.vhd", 35, 405); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 62, 41); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 291, 226); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 153, 97); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 152, 99); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 34, 89); // ae (Top_LIFT.vhd)
// Elapsed time: 45 seconds
selectCodeEditor("Top_LIFT.vhd", 58, 94); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 46, 111); // ae (Top_LIFT.vhd)
typeControlKey((HResource) null, "Top_LIFT.vhd", 'v'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 1, 115); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 103, 140); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 204, 165); // ae (Top_LIFT.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timer_Puerta.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Visualizador(Structural) (Visualizador.vhd), Inst_Decoder : decoder(dataflow) (decoder.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_Leds.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Sources"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Sources)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Properties"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Properties)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // S (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Controlador(Behavioral) (FSM.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Controlador(Behavioral) (FSM.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Sources"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Sources)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Top_LIFT.vhd", 257, 244); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 91, 186); // ae (Top_LIFT.vhd)
// Elapsed time: 147 seconds
selectCodeEditor("Top_LIFT.vhd", 160, 119); // ae (Top_LIFT.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Top_LIFT.vhd", 188, 346); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 188, 346, false, false, false, false, true); // ae (Top_LIFT.vhd) - Double Click
selectCodeEditor("Top_LIFT.vhd", 91, 453); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 91, 453, false, false, false, false, true); // ae (Top_LIFT.vhd) - Double Click
selectCodeEditor("Top_LIFT.vhd", 176, 426); // ae (Top_LIFT.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // S (PAResourceOtoP.PAViews_SOURCES, Sources)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: La operación se completó correctamente.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20m:50s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20m:52s
// Elapsed time: 10 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Sources"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Sources)
selectCodeEditor("Top_LIFT.vhd", 105, 362); // ae (Top_LIFT.vhd)
typeControlKey((HResource) null, "Top_LIFT.vhd", 'v'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 247, 361); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 247, 361, false, false, false, false, true); // ae (Top_LIFT.vhd) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("Top_LIFT.vhd", 205, 397); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 202, 406); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 198, 433); // ae (Top_LIFT.vhd)
// Elapsed time: 75 seconds
selectCodeEditor("Top_LIFT.vhd", 747, 158); // ae (Top_LIFT.vhd)
// Elapsed time: 84 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Visualizador.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 84 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Top_LIFT.vhd", 750, 89); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 752, 74); // ae (Top_LIFT.vhd)
// Elapsed time: 57 seconds
selectCodeEditor("Top_LIFT.vhd", 376, 436); // ae (Top_LIFT.vhd)
typeControlKey((HResource) null, "Top_LIFT.vhd", 'v'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 367, 294); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 367, 285); // ae (Top_LIFT.vhd)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timer_Lift.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Top_LIFT.vhd", 494, 333); // ae (Top_LIFT.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 2,531 MB. GUI used memory: 120 MB. Current time: 12/12/25, 2:23:03 PM CET
// Elapsed time: 36 seconds
selectCodeEditor("Top_LIFT.vhd", 413, 456); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 365, 495); // ae (Top_LIFT.vhd)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "Top_LIFT.vhd", 'v'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 296, 348); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 296, 337); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 284, 333); // ae (Top_LIFT.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("Top_LIFT.vhd", 155, 536); // ae (Top_LIFT.vhd)
// Elapsed time: 32 seconds
typeControlKey((HResource) null, "Top_LIFT.vhd", 'v'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 326, 511); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 315, 531); // ae (Top_LIFT.vhd)
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "Top_LIFT.vhd", 'v'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 70, 501); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 3, 351); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 244, 523); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 321, 518); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 299, 538); // ae (Top_LIFT.vhd)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Top_LIFT.vhd", 'v'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 369, 474); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 374, 448); // ae (Top_LIFT.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("Top_LIFT.vhd", 573, 321); // ae (Top_LIFT.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("Top_LIFT.vhd", 442, 476); // ae (Top_LIFT.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("Top_LIFT.vhd", 462, 391); // ae (Top_LIFT.vhd)
// Elapsed time: 69 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Visualizador.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // S (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Entradas(Behavioral) (Entradas.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Entradas(Behavioral) (Entradas.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
typeControlKey((HResource) null, "Entradas.vhd", 'c'); // ae (Entradas.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("Entradas.vhd", 244, 263); // ae (Entradas.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Entradas(Behavioral) (Entradas.vhd), Gen_Entradas[0].Inst_Sincronizador : SYNCHRNZR(Behavioral) (SYNCHRNZR.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Entradas(Behavioral) (Entradas.vhd), Gen_Entradas[0].Inst_Sincronizador : SYNCHRNZR(Behavioral) (SYNCHRNZR.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'c'); // ae (SYNCHRNZR.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Entradas(Behavioral) (Entradas.vhd), Gen_Entradas[0].Inst_Detector : EDGEDTCTR(BEHAVIORAL) (EDGEDTCTR.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Entradas(Behavioral) (Entradas.vhd), Gen_Entradas[0].Inst_Detector : EDGEDTCTR(BEHAVIORAL) (EDGEDTCTR.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
typeControlKey((HResource) null, "EDGEDTCTR.vhd", 'c'); // ae (EDGEDTCTR.vhd)
// Elapsed time: 45 seconds
selectCodeEditor("EDGEDTCTR.vhd", 135, 251); // ae (EDGEDTCTR.vhd)
selectCodeEditor("EDGEDTCTR.vhd", 136, 252); // ae (EDGEDTCTR.vhd)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(structural) (Top_LIFT.vhd)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(structural) (Top_LIFT.vhd)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(structural) (Top_LIFT.vhd)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Entradas(Behavioral) (Entradas.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Entradas(Behavioral) (Entradas.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Entradas(Behavioral) (Entradas.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 88 seconds
selectCodeEditor("Entradas.vhd", 680, 310); // ae (Entradas.vhd)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Sources"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Sources)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 35m:54s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 35m:56s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 35m:58s
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Top_LIFT.vhd", 554, 429); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 556, 418); // ae (Top_LIFT.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 36m:00s
// Elapsed time: 21 seconds
selectCodeEditor("Top_LIFT.vhd", 370, 474); // ae (Top_LIFT.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Entradas.vhd", 8); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Entradas.vhd", 59, 119); // ae (Entradas.vhd)
typeControlKey((HResource) null, "Entradas.vhd", 'c'); // ae (Entradas.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "Top_LIFT.vhd", 'v'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 76, 442); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 74, 434); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 135, 392); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 93, 519); // ae (Top_LIFT.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("Top_LIFT.vhd", 4, 490); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 127, 388); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 441, 395); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 441, 395, false, false, false, false, true); // ae (Top_LIFT.vhd) - Double Click
selectCodeEditor("Top_LIFT.vhd", 441, 395); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 439, 415); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 439, 415, false, false, false, false, true); // ae (Top_LIFT.vhd) - Double Click
selectCodeEditor("Top_LIFT.vhd", 439, 415); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 266, 247); // ae (Top_LIFT.vhd)
typeControlKey((HResource) null, "Top_LIFT.vhd", 'v'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 120, 436); // ae (Top_LIFT.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("Top_LIFT.vhd", 425, 310); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 425, 310, false, false, false, false, true); // ae (Top_LIFT.vhd) - Double Click
selectCodeEditor("Top_LIFT.vhd", 502, 304); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 329, 298); // ae (Top_LIFT.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("Top_LIFT.vhd", 160, 168); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 175, 158); // ae (Top_LIFT.vhd)
// Elapsed time: 45 seconds
selectCodeEditor("Top_LIFT.vhd", 364, 289); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 694, 329); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 640, 315); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 610, 305); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 662, 340); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 646, 326); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 642, 324); // ae (Top_LIFT.vhd)
typeControlKey((HResource) null, "Top_LIFT.vhd", 'v'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 3, 326); // ae (Top_LIFT.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Top_LIFT.vhd", 312, 410); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 318, 436); // ae (Top_LIFT.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("Top_LIFT.vhd", 306, 240); // ae (Top_LIFT.vhd)
typeControlKey((HResource) null, "Top_LIFT.vhd", 'v'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 62, 240); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 220, 244); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 225, 245); // ae (Top_LIFT.vhd)
// Elapsed time: 43 seconds
selectCodeEditor("Top_LIFT.vhd", 379, 443); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 338, 494); // ae (Top_LIFT.vhd)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Top_LIFT.vhd", 'c'); // ae (Top_LIFT.vhd)
// Elapsed time: 20 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Top_LIFT.vhd", 226, 280); // ae (Top_LIFT.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 41m:19s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 41m:21s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 41m:23s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 41m:25s
// Elapsed time: 30 seconds
selectCodeEditor("Top_LIFT.vhd", 561, 284); // ae (Top_LIFT.vhd)
// Elapsed time: 181 seconds
selectCodeEditor("Top_LIFT.vhd", 556, 80); // ae (Top_LIFT.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Top_LIFT.vhd", 127, 354); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 91, 363); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 41, 578); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 221, 566); // ae (Top_LIFT.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 45m:13s
// Tcl Message: INFO: [Common 17-14] Message 'filemgmt 56-199' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 45m:15s
// Elapsed time: 78 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true, false, false, false, true, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_RTL_DESIGN, "New Elaborated Design..."); // ap (PAResourceCommand.PACommandNames_OPEN_RTL_DESIGN, open_rtl_design_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK", "Open Elaborated Design"); // f (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "OK", "Open Elaborated Design"); // JButton (OptionPane.button)
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_2 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_2 Starting synth_design Using part: xc7vx485tffg1157-1 Top: Top_LIFT 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 126 MB. Current time: 12/12/25, 2:42:06 PM CET
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3266.391 ; gain = 130.449 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3373.883 ; gain = 237.941 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3373.883 ; gain = 237.941 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3373.883 ; gain = 237.941 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3373.883 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/VHDL/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/VHDL/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3416.383 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3467.730 ; gain = 331.789 
// Tcl Message: 29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3467.730 ; gain = 331.789 
// 'c' command handler elapsed time: 16 seconds
dismissDialog("Open Elaborated Design"); // bk (Open Elaborated Design Progress)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Visualizador.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timer_Lift.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timer_Puerta.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 8); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, (HResource) null, "Sources", 0); // ab
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Properties"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Properties)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Entradas.vhd", 9); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Entradas.vhd", 377, 136); // ae (Entradas.vhd)
selectCodeEditor("Entradas.vhd", 376, 137); // ae (Entradas.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 22 seconds
selectCodeEditor("Top_LIFT.vhd", 218, 183); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 229, 176); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 535, 184); // ae (Top_LIFT.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Top_LIFT.vhd", 529, 203); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 350, 273); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 354, 256); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 331, 277); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 391, 204); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 401, 253); // ae (Top_LIFT.vhd)
// Elapsed time: 63 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Design_Runs"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Design_Runs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true, false, false, false, true, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_RTL_DESIGN, "New Elaborated Design..."); // ap (PAResourceCommand.PACommandNames_OPEN_RTL_DESIGN, open_rtl_design_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_RTL_DESIGN
dismissDialog("Open Elaborated Design"); // D (dialog7)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true, false, false, false, true, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RELOAD_RTL_DESIGN, "Reload Design"); // ap (PAResourceCommand.PACommandNames_RELOAD_RTL_DESIGN, reload_rtl_design_menu)
// Run Command: PAResourceCommand.PACommandNames_RELOAD_RTL_DESIGN
selectButton("OptionPane.button", "OK", "Reload Design"); // JButton (OptionPane.button)
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 131 MB. Current time: 12/12/25, 2:45:58 PM CET
// Engine heap size: 2,533 MB. GUI used memory: 131 MB. Current time: 12/12/25, 2:45:58 PM CET
// Tcl Message: refresh_design 
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 130 MB. Current time: 12/12/25, 2:45:59 PM CET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/VHDL/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/jvald/Desktop/CURSO 25 - 26/SED/Trabajo/VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/VHDL/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// 'd' command handler elapsed time: 3 seconds
dismissDialog("Reloading"); // bk (Reloading Progress)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 50m:46s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true, false, false, false, true, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger - Node
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 50m:50s
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // x (dialog8)
// TclEventType: CURR_DESIGN_SET
// Tcl Message: current_design rtl_1 
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 135 MB. Current time: 12/12/25, 2:46:09 PM CET
// Engine heap size: 2,533 MB. GUI used memory: 135 MB. Current time: 12/12/25, 2:46:09 PM CET
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
dismissDialog("Close Design"); // bk (Close Design Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 17, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// [GUI Memory]: 210 MB (+2214kb) [00:51:24]
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 10); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Entradas.vhd", 9); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 8); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_Leds.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 17, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 79 seconds
selectCodeEditor("Top_LIFT.vhd", 397, 372); // ae (Top_LIFT.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("Top_LIFT.vhd", 438, 424); // ae (Top_LIFT.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 54m:04s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 54m:06s
