/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 13288
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 12 18:56:09 CET 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1008
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	javie
User home directory: C:/Users/javie
User working directory: C:/Trabajo VHDL/VHDL/project_1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/javie/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/javie/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/javie/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Trabajo VHDL/VHDL/project_1/vivado.log
Vivado journal file: 	C:/Trabajo VHDL/VHDL/project_1/vivado.jou
Engine tmp dir: 	C:/Trabajo VHDL/VHDL/project_1/.Xil/Vivado-13288-Javi_SM
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15900 "C:\Trabajo VHDL\VHDL\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\TrabajoVHDL\VHDL\project_1:JAVI_SM-12-12-2025_18-55-34,00
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Trabajo VHDL\VHDL\project_1


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 846 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1176 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Trabajo VHDL\VHDL\project_1\project_1.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Trabajo VHDL/VHDL/project_1/project_1.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 879 MB. GUI used memory: 73 MB. Current time: 12/12/25, 6:56:11 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Trabajo VHDL/VHDL/project_1/project_1.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Trabajo VHDL/VHDL/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+125569kb) [00:00:35]
// [Engine Memory]: 962 MB (+857487kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  4976 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// [Engine Memory]: 1,011 MB (+189kb) [00:00:39]
// Project name: project_1; location: C:/Trabajo VHDL/VHDL/project_1; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 1616.633 ; gain = 165.434 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // f (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // x (dialog0)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cP (dialog1)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 79 MB. Current time: 12/12/25, 6:56:30 PM CET
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: [Fri Dec 12 18:56:30 2025] Launched synth_1... Run output will be captured here: C:/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1/runme.log [Fri Dec 12 18:56:31 2025] Launched impl_1... Run output will be captured here: C:/Trabajo VHDL/VHDL/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 139 MB (+10851kb) [00:01:17]
// [GUI Memory]: 146 MB (+991kb) [00:01:21]
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 157 MB (+3294kb) [00:01:27]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 40 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog2)
// Elapsed time: 113 seconds
selectButton(PAResourceOtoP.ProjectSettingsGadget_EDIT_PROJECT_SETTINGS, "Edit"); // h (PAResourceOtoP.ProjectSettingsGadget_EDIT_PROJECT_SETTINGS)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// 'ea' command handler elapsed time: 3 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3749 ms.
// Elapsed time: 12 seconds
selectMoreButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null, "Settings"); // s (PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT)
// [GUI Memory]: 170 MB (+5599kb) [00:04:59]
// Elapsed time: 96 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7a100tcsg324-1"); // OverlayTextField (PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 32 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "xc7a100tcsg324-1", 0); // e (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Select Device"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Select Device"); // c (dialog4)
// Elapsed time: 18 seconds
selectComboBox(PAResourceQtoS.SettingsProjectGeneralPage_TARGET_LANGUAGE, "Target language:", "VHDL", 0); // d (PAResourceQtoS.SettingsProjectGeneralPage_TARGET_LANGUAGE, Target language:)
selectComboBox(PAResourceQtoS.SettingsProjectGeneralPage_TARGET_LANGUAGE, "Target language:", "Verilog", 1); // d (PAResourceQtoS.SettingsProjectGeneralPage_TARGET_LANGUAGE, Target language:)
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // f (RDIResource.BaseDialog_OK)
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// Tcl Message: set_property part xc7a100tcsg324-1 [current_project] 
// TclEventType: PART_MODIFIED
// [GUI Memory]: 191 MB (+13286kb) [00:05:41]
dismissDialog("Change Settings"); // bk (Change Settings Progress)
dismissDialog("Settings"); // e (dialog3)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // f (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // x (dialog5)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 4 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 97 MB. Current time: 12/12/25, 7:01:28 PM CET
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cP (dialog6)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri Dec 12 19:01:29 2025] Launched synth_1... Run output will be captured here: C:/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1/runme.log [Fri Dec 12 19:01:29 2025] Launched impl_1... Run output will be captured here: C:/Trabajo VHDL/VHDL/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 240 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // W.a (dialog7)
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab_remoto.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab_remoto.xdc]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 23 seconds
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ah (PAResourceItoN.MainMenuMgr_VIEW, View)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ah (PAResourceItoN.MainMenuMgr_VIEW, View)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // ah (PAResourceItoN.MainMenuMgr_HELP, Help)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // ah (PAResourceItoN.MainMenuMgr_HELP, Help)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ah (PAResourceItoN.MainMenuMgr_VIEW, View)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ah (PAResourceItoN.MainMenuMgr_VIEW, View)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ap (PAResourceCommand.PACommandNames_FILESET_WINDOW, view_filesets_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("lab_remoto.xdc", 224, 577); // ae (lab_remoto.xdc)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // S (PAResourceOtoP.PAViews_MESSAGES, Messages)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 31 seconds
selectButton(RDIResourceCommand.RDICommands_COPY, (String) null); // C (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("Nexys4DDR_Master.xdc", 2, 13); // ae (Nexys4DDR_Master.xdc)
selectCodeEditor("Nexys4DDR_Master.xdc", 1, 14); // ae (Nexys4DDR_Master.xdc)
selectButton(RDIResourceCommand.RDICommands_COPY, (String) null); // C (RDIResourceCommand.RDICommands_COPY)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 9, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog8)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/VHDL/Nexys4DDR_Master.xdc}}] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset constrs_1 {{C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/constrs_1/imports/VHDL/Nexys4DDR_Master.xdc}} 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // x (dialog9)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: INFO: [Project 1-1160] Copying file C:/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1/Top_LIFT.dcp to C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 4 seconds
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 104 MB. Current time: 12/12/25, 7:10:03 PM CET
dismissDialog("Launch Runs"); // cP (dialog10)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: [Fri Dec 12 19:10:03 2025] Launched synth_1... Run output will be captured here: C:/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1/runme.log [Fri Dec 12 19:10:04 2025] Launched impl_1... Run output will be captured here: C:/Trabajo VHDL/VHDL/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1523 ms. Increasing delay to 4569 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1832 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 753 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 592 ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1482 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 283 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // W.a (dialog11)
// Elapsed time: 14 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane)
floatFrame(PAResourceOtoP.PAViews_CODE, "lab_remoto.xdc"); // S (PAResourceOtoP.PAViews_CODE, Code (2))
// PAResourceOtoP.PAViews_CODE: Code: float view
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_Code_(2)"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_Code_(2))
maximizeFrame(PAResourceOtoP.PAViews_CODE, "lab_remoto.xdc"); // S (PAResourceOtoP.PAViews_CODE, Code (2))
// Elapsed time: 27 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Code_(2)"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Code_(2))
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab_remoto.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab_remoto.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab_remoto.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab_remoto.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton((HResource) null, "RDIResource.FrameControlsPanel_DOCK_Code_(2)"); // P.a (RDIResource.FrameControlsPanel_DOCK_Code_(2))
dockFrame(PAResourceOtoP.PAViews_CODE, "lab_remoto.xdc"); // S (PAResourceOtoP.PAViews_CODE, Code (2))
maximizeFrame(PAResourceOtoP.PAViews_CODE, "lab_remoto.xdc"); // S (PAResourceOtoP.PAViews_CODE, Code (2))
// PAResourceOtoP.PAViews_CODE: Code: dock view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 74 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 124 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane)
floatFrame(PAResourceOtoP.PAViews_CODE, "lab_remoto.xdc"); // S (PAResourceOtoP.PAViews_CODE, Code (2))
// PAResourceOtoP.PAViews_CODE: Code: float view
selectCodeEditor("lab_remoto.xdc", 19, 267); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 13, 265); // ae (lab_remoto.xdc)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_DOCK_Code_(2)"); // P.a (RDIResource.FrameControlsPanel_DOCK_Code_(2))
dockFrame(PAResourceOtoP.PAViews_CODE, "lab_remoto.xdc"); // S (PAResourceOtoP.PAViews_CODE, Code (2))
// PAResourceOtoP.PAViews_CODE: Code: dock view
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // x (dialog12)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/utils_1/imports/synth_1/Top_LIFT.dcp with file C:/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1/Top_LIFT.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 4 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 108 MB. Current time: 12/12/25, 7:19:55 PM CET
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cP (dialog13)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri Dec 12 19:19:56 2025] Launched synth_1... Run output will be captured here: C:/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1/runme.log [Fri Dec 12 19:19:56 2025] Launched impl_1... Run output will be captured here: C:/Trabajo VHDL/VHDL/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 214 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // W.a (dialog14)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 1 out of 37 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: rst_n.. ]", 8, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "port;-;rst_n;-;;-;10;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 12 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane)
floatFrame(PAResourceOtoP.PAViews_CODE, "lab_remoto.xdc"); // S (PAResourceOtoP.PAViews_CODE, Code (2))
// PAResourceOtoP.PAViews_CODE: Code: float view
selectCodeEditor("lab_remoto.xdc", 5, 367); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 343, 631); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 10, 518); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 929, 514); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 925, 567); // ae (lab_remoto.xdc)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: FILE_SET_CHANGE
selectButton((HResource) null, "RDIResource.FrameControlsPanel_DOCK_Code_(2)"); // P.a (RDIResource.FrameControlsPanel_DOCK_Code_(2))
dockFrame(PAResourceOtoP.PAViews_CODE, "lab_remoto.xdc"); // S (PAResourceOtoP.PAViews_CODE, Code (2))
// PAResourceOtoP.PAViews_CODE: Code: dock view
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // x (dialog15)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Trabajo VHDL/VHDL/project_1/project_1.srcs/utils_1/imports/synth_1/Top_LIFT.dcp with file C:/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1/Top_LIFT.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 3 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 110 MB. Current time: 12/12/25, 7:24:35 PM CET
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cP (dialog16)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri Dec 12 19:24:35 2025] Launched synth_1... Run output will be captured here: C:/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1/runme.log [Fri Dec 12 19:24:35 2025] Launched impl_1... Run output will be captured here: C:/Trabajo VHDL/VHDL/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 278 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,299 MB. GUI used memory: 111 MB. Current time: 12/12/25, 7:29:33 PM CET
// [Engine Memory]: 1,312 MB (+263510kb) [00:33:53]
// Xgd.load filename: C:/Trabajo VHDL/VHDL/project_1/.Xil/Vivado-13288-Javi_SM/xc7a100t_detail.xgd_6ADB elapsed time: 3.5s
// [Engine Memory]: 1,529 MB (+158220kb) [00:33:57]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 4s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.1s
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,681 MB (+79725kb) [00:34:01]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3440 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1860.426 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1950.699 ; gain = 0.398 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2558.270 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2558.270 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2558.270 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.270 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2558.270 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2558.270 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2558.270 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.270 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0,0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2914.043 ; gain = 1233.855 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// Device view-level: 0,1
// [GUI Memory]: 205 MB (+4025kb) [00:34:04]
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1208 ms.
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/q.a': 32s
// 'dX' command handler elapsed time: 33 seconds
// Device view-level: 0,3
// Device view-level: 0,1
// Elapsed time: 33 seconds
dismissDialog("Open Implemented Design"); // bk (Open Implemented Design Progress)
// [GUI Memory]: 215 MB (+19kb) [00:36:08]
// Elapsed time: 154 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane)
floatFrame(PAResourceOtoP.PAViews_CODE, "lab_remoto.xdc"); // S (PAResourceOtoP.PAViews_CODE, Code (2))
// PAResourceOtoP.PAViews_CODE: Code: float view
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1082 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1041 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 602 ms to process. Increasing delay to 2000 ms.
