/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 20456
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 12 18:34:23 CET 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1008
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	javie
User home directory: C:/Users/javie
User working directory: C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/javie/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/javie/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/javie/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1/vivado.log
Vivado journal file: 	C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1/vivado.jou
Engine tmp dir: 	C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1/.Xil/Vivado-20456-Javi_SM
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3420 "C:\Users\javie\OneDrive\Escritorio\UNI 25-26\1ER CUATRI\SED\Trabajo VHDL\VHDL\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\javie\OneDrive\Escritorio\UNI25-26\1ERCUATRI\SED\TrabajoVHDL\VHDL\project_1:JAVI_SM-12-12-2025_18-33-32,35
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Users\javie\OneDrive\Escritorio\UNI 25-26\1ER CUATRI\SED\Trabajo VHDL\VHDL\project_1


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 755 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1224 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\javie\OneDrive\Escritorio\UNI 25-26\1ER CUATRI\SED\Trabajo VHDL\VHDL\project_1\project_1.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1/project_1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1' 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 73 MB. Current time: 12/12/25, 6:34:24 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 920 MB. GUI used memory: 73 MB. Current time: 12/12/25, 6:34:39 PM CET
// Tcl Message: open_project {C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1/project_1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/trisa/Desktop/VHDL/VHDL/project_1' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+125321kb) [00:00:44]
// [Engine Memory]: 946 MB (+840759kb) [00:00:44]
// WARNING: HEventQueue.dispatchEvent() is taking  5364 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// Project name: project_1; location: C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1603.109 ; gain = 238.816 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 151 MB (+23766kb) [00:00:56]
// Elapsed time: 12 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_CLOSE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_CLOSE_PlanAheadTabBaseWorkspace_JideTabbedPane)
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// PAPropertyPanels.initPanels (constrs_1) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab_remoto.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab_remoto.xdc]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [Engine Memory]: 998 MB (+4515kb) [00:01:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,031 MB. GUI used memory: 81 MB. Current time: 12/12/25, 6:35:24 PM CET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("lab_remoto.xdc", 12, 190); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 917, 185); // ae (lab_remoto.xdc)
// Elapsed time: 28 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("lab_remoto.xdc", 947, 217); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 949, 217, false, false, false, false, true); // ae (lab_remoto.xdc) - Double Click
selectCodeEditor("lab_remoto.xdc", 953, 217); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 823, 193); // ae (lab_remoto.xdc)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Nexys4DDR_Master.xdc", 3, 54); // ae (Nexys4DDR_Master.xdc)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'c'); // ae (Nexys4DDR_Master.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("lab_remoto.xdc", 1, 157); // ae (lab_remoto.xdc)
typeControlKey((HResource) null, "lab_remoto.xdc", 'v'); // ae (lab_remoto.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Nexys4DDR_Master.xdc", 6, 89); // ae (Nexys4DDR_Master.xdc)
selectCodeEditor("Nexys4DDR_Master.xdc", 4, 90); // ae (Nexys4DDR_Master.xdc)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'c'); // ae (Nexys4DDR_Master.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("lab_remoto.xdc", 3, 59); // ae (lab_remoto.xdc)
typeControlKey((HResource) null, "lab_remoto.xdc", 'v'); // ae (lab_remoto.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1330 ms. Increasing delay to 3000 ms.
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Nexys4DDR_Master.xdc", 1, 112); // ae (Nexys4DDR_Master.xdc)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'c'); // ae (Nexys4DDR_Master.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("lab_remoto.xdc", 59, 281); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 60, 274); // ae (lab_remoto.xdc)
typeControlKey((HResource) null, "lab_remoto.xdc", 'v'); // ae (lab_remoto.xdc)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Nexys4DDR_Master.xdc", 275, 343); // ae (Nexys4DDR_Master.xdc)
selectCodeEditor("Nexys4DDR_Master.xdc", 83, 334); // ae (Nexys4DDR_Master.xdc)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'c'); // ae (Nexys4DDR_Master.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("lab_remoto.xdc", 243, 494); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 213, 488); // ae (lab_remoto.xdc)
typeControlKey((HResource) null, "lab_remoto.xdc", 'v'); // ae (lab_remoto.xdc)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Nexys4DDR_Master.xdc", 299, 277); // ae (Nexys4DDR_Master.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("lab_remoto.xdc", 169, 386); // ae (lab_remoto.xdc)
typeControlKey((HResource) null, "lab_remoto.xdc", 'v'); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 170, 359); // ae (lab_remoto.xdc)
typeControlKey((HResource) null, "lab_remoto.xdc", 'v'); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 169, 337); // ae (lab_remoto.xdc)
typeControlKey((HResource) null, "lab_remoto.xdc", 'v'); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 356, 389); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 358, 370); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 350, 337); // ae (lab_remoto.xdc)
selectCodeEditor("lab_remoto.xdc", 475, 252); // ae (lab_remoto.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab_remoto.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2358 ms. Increasing delay to 4000 ms.
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // f (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // x (dialog0)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "8", 7); // d (PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 14 seconds
dismissDialog("Launch Runs"); // cP (dialog1)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 1,032 MB. GUI used memory: 83 MB. Current time: 12/12/25, 6:41:32 PM CET
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: [Fri Dec 12 18:41:32 2025] Launched synth_1... Run output will be captured here: C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1/project_1.runs/synth_1/runme.log [Fri Dec 12 18:41:32 2025] Launched impl_1... Run output will be captured here: C:/Users/javie/OneDrive/Escritorio/UNI 25-26/1ER CUATRI/SED/Trabajo VHDL/VHDL/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog2)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 989 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1019 ms. Increasing delay to 3057 ms.
