/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 22600
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 17 15:40:40 CET 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1128
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	trisa
User home directory: C:/Users/trisa
User working directory: C:/Users/trisa/Desktop/VHDL/VHDL/project_1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/trisa/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/trisa/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/trisa/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/trisa/Desktop/VHDL/VHDL/project_1/vivado.log
Vivado journal file: 	C:/Users/trisa/Desktop/VHDL/VHDL/project_1/vivado.jou
Engine tmp dir: 	C:/Users/trisa/Desktop/VHDL/VHDL/project_1/.Xil/Vivado-22600-Mario
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6512 "C:\Users\trisa\Desktop\VHDL\VHDL\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\trisa\Desktop\VHDL\VHDL\project_1:MARIO-17-12-2025_15-40-20,44
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Users\trisa\Desktop\VHDL\VHDL\project_1


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 941 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\trisa\Desktop\VHDL\VHDL\project_1\project_1.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 143 MB (+147827kb) [00:00:13]
// [Engine Memory]: 979 MB (+874682kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2439 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,038 MB. GUI used memory: 84 MB. Current time: 12/17/25, 3:40:43 PM CET
// [Engine Memory]: 1,074 MB (+48768kb) [00:00:15]
// [GUI Memory]: 155 MB (+4162kb) [00:00:16]
// Project name: project_1; location: C:/Users/trisa/Desktop/VHDL/VHDL/project_1; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 1669.754 ; gain = 239.727 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("OptionPane.button", "OK", "Generate Bitstream"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cP (dialog0)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 85 MB. Current time: 12/17/25, 3:41:01 PM CET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Wed Dec 17 15:41:02 2025] Launched impl_1... Run output will be captured here: C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 44 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,415 MB. GUI used memory: 85 MB. Current time: 12/17/25, 3:41:51 PM CET
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,888 MB. GUI used memory: 85 MB. Current time: 12/17/25, 3:41:55 PM CET
// [Engine Memory]: 1,891 MB (+800257kb) [00:01:26]
// Xgd.load filename: C:/Users/trisa/Desktop/VHDL/VHDL/project_1/.Xil/Vivado-22600-Mario/xc7a100t_detail.xgd_4348 elapsed time: 1.6s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.8s
// [Engine Memory]: 2,105 MB (+124927kb) [00:01:28]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,221 MB (+12022kb) [00:01:30]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1974 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1831.812 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1920.605 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.516 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2526.516 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2526.516 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.516 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2526.516 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2526.516 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2526.516 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2526.516 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [GUI Memory]: 175 MB (+13001kb) [00:01:31]
// TclEventType: CURR_DESIGN_SET
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0,0
// [GUI Memory]: 186 MB (+2363kb) [00:01:31]
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2866.340 ; gain = 1196.586 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dX' command handler elapsed time: 15 seconds
// Device view-level: 0,2
// Device view-level: 0,0
// Elapsed time: 15 seconds
dismissDialog("Open Implemented Design"); // bk (Open Implemented Design Progress)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 34); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 34); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// [GUI Memory]: 204 MB (+9442kb) [00:01:41]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 34, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bk (Open Hardware Manager Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,311 MB. GUI used memory: 121 MB. Current time: 12/17/25, 3:42:11 PM CET
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2025.1   **** Build date : May  6 2025 at 09:15:36     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2025.1.0   ****** Build date   : May 13 2025-21:15:27     **** Build number : 2025.1.1747163727       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 2916.191 ; gain = 5.836 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AE3A67A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/impl_1/Top_LIFT.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bk (Auto Connect Progress)
// [Engine Memory]: 2,368 MB (+36889kb) [00:01:54]
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog2)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/impl_1/Top_LIFT.bit} [get_hw_devices xc7a100t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,372 MB. GUI used memory: 123 MB. Current time: 12/17/25, 3:42:26 PM CET
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// HMemoryUtils.trashcanNow. Engine heap size: 2,402 MB. GUI used memory: 124 MB. Current time: 12/17/25, 3:42:41 PM CET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 99 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Animacion : Animacion_Puerta(Behavioral) (Animacion_Puerta.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Animacion : Animacion_Puerta(Behavioral) (Animacion_Puerta.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("Animacion_Puerta.vhd", 40, 490); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 429, 399); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 904, 462); // ae (Animacion_Puerta.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Animacion_Puerta.vhd", 233, 459); // ae (Animacion_Puerta.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Animacion_Puerta.vhd", 267, 369); // ae (Animacion_Puerta.vhd)
// Elapsed time: 22 seconds
selectComboBox("FindAndReplaceDialog.G_Replace with:", "contador_veloc", -1); // JComboBox (FindAndReplaceDialog.G_Replace with:)
selectCheckBox((HResource) null, "Match whole word", true); // JCheckBox (FindAndReplaceDialog.G_Match whole word): TRUE
selectButton("FindAndReplaceDialog.G_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.G_Find)
// Elapsed time: 14 seconds
selectCodeEditor("Animacion_Puerta.vhd", 84, 237); // ae (Animacion_Puerta.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Animacion_Puerta.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 11 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Animacion_Puerta.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 12 seconds
selectCodeEditor("Animacion_Puerta.vhd", 262, 185); // ae (Animacion_Puerta.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "counter", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Animacion_Puerta.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Controlador : Controlador(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Controlador : Controlador(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "contador", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "conunter", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "counter", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Animacion_Puerta.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Animacion_Puerta.vhd", 233, 204); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 261, 543); // ae (Animacion_Puerta.vhd)
selectButton("FindAndReplaceDialog.G_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.G_Find)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:54s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (RDIResource.HCodeEditor_CLOSE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:56s
selectCodeEditor("Animacion_Puerta.vhd", 82, 318); // ae (Animacion_Puerta.vhd)
// Elapsed time: 50 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("Animacion_Puerta.vhd", 84, 218); // ae (Animacion_Puerta.vhd)
typeControlKey(null, null, 'z');
selectComboBox("FindAndReplaceDialog.G_Find what:", "aviso_c", -1); // JComboBox (FindAndReplaceDialog.G_Find what:)
// Elapsed time: 15 seconds
selectComboBox("FindAndReplaceDialog.G_Replace with:", "aviso_cerrar", -1); // JComboBox (FindAndReplaceDialog.G_Replace with:)
selectButton("FindAndReplaceDialog.G_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.G_Find)
selectCodeEditor("Animacion_Puerta.vhd", 88, 239); // ae (Animacion_Puerta.vhd)
// Elapsed time: 13 seconds
selectComboBox("FindAndReplaceDialog.G_Replace with:", "aviso_abrir", -1); // JComboBox (FindAndReplaceDialog.G_Replace with:)
selectButton("FindAndReplaceDialog.G_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.G_Find)
selectCodeEditor("Animacion_Puerta.vhd", 81, 234); // ae (Animacion_Puerta.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("Animacion_Puerta.vhd", 204, 237); // ae (Animacion_Puerta.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("Animacion_Puerta.vhd", 164, 270); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 164, 270, false, false, false, false, true); // ae (Animacion_Puerta.vhd) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("Animacion_Puerta.vhd", 556, 355); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 263, 436); // ae (Animacion_Puerta.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("Animacion_Puerta.vhd", 193, 177); // ae (Animacion_Puerta.vhd)
// Elapsed time: 52 seconds
selectCodeEditor("Animacion_Puerta.vhd", 163, 137); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 163, 137); // ae (Animacion_Puerta.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("Animacion_Puerta.vhd", 351, 241); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 246, 181); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 159, 193); // ae (Animacion_Puerta.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Animacion_Puerta.vhd", 109, 189); // ae (Animacion_Puerta.vhd)
// Elapsed time: 43 seconds
selectCodeEditor("Animacion_Puerta.vhd", 311, 261); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 419, 277); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 421, 263); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 285, 191); // ae (Animacion_Puerta.vhd)
// Elapsed time: 56 seconds
selectCodeEditor("Animacion_Puerta.vhd", 90, 231); // ae (Animacion_Puerta.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:38s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:40s
// Elapsed time: 67 seconds
selectCodeEditor("Animacion_Puerta.vhd", 358, 319); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 358, 319); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 358, 319, false, false, false, false, true); // ae (Animacion_Puerta.vhd) - Double Click
selectCodeEditor("Animacion_Puerta.vhd", 333, 424); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 234, 338); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 308, 375); // ae (Animacion_Puerta.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("Animacion_Puerta.vhd", 644, 286); // ae (Animacion_Puerta.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:24s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 75 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:26s
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 53 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (RDIResource.HCodeEditor_CLOSE)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("Top_LIFT.vhd", 747, 165); // ae (Top_LIFT.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("Top_LIFT.vhd", 1097, 314); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 405, 442); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 370, 402); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 721, 436); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 718, 384); // ae (Top_LIFT.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Top_LIFT.vhd", 276, 310); // ae (Top_LIFT.vhd)
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
selectCodeEditor("Top_LIFT.vhd", 295, 114); // ae (Top_LIFT.vhd)
typeControlKey((HResource) null, "Top_LIFT.vhd", 'c'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 265, 318); // ae (Top_LIFT.vhd)
typeControlKey((HResource) null, "Top_LIFT.vhd", 'v'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 253, 340); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 194, 373); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 190, 369); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 244, 332); // ae (Top_LIFT.vhd)
typeControlKey((HResource) null, "Top_LIFT.vhd", 'v'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 174, 362); // ae (Top_LIFT.vhd)
typeControlKey((HResource) null, "Top_LIFT.vhd", 'v'); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 46, 368); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 415, 369); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 52, 458); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 375, 413); // ae (Top_LIFT.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("Top_LIFT.vhd", 278, 317); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 277, 338); // ae (Top_LIFT.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Top_LIFT.vhd", 257, 314); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 302, 111); // ae (Top_LIFT.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("Top_LIFT.vhd", 46, 389); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 265, 361); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 618, 383); // ae (Top_LIFT.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("Top_LIFT.vhd", 278, 387); // ae (Top_LIFT.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Top_LIFT.vhd", 611, 391); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 762, 395); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 610, 318); // ae (Top_LIFT.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Top_LIFT.vhd", 834, 315); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 474, 412); // ae (Top_LIFT.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Top_LIFT.vhd", 107, 239); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 109, 338); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 432, 343); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 231, 429); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 100, 437); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 105, 310); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 644, 411); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 114, 292); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 774, 166); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 479, 297); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 670, 486); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 33, 566); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 231, 549); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 825, 583); // ae (Top_LIFT.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 23m:34s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 23m:36s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// 'cM' command handler elapsed time: 5 seconds
dismissDialog("Synthesis is Out-of-date"); // x (dialog22)
selectCodeEditor("Top_LIFT.vhd", 261, 134); // ae (Top_LIFT.vhd)
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 52 seconds
selectCodeEditor("Top_LIFT.vhd", 384, 364); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 407, 387); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 564, 416); // ae (Top_LIFT.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Top_LIFT.vhd", 449, 340); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 445, 342); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 646, 193); // ae (Top_LIFT.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("Top_LIFT.vhd", 336, 391); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 391, 413); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 386, 416); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 519, 439); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 530, 466); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 344, 443); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 384, 465); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 487, 492); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 340, 438); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 390, 470); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 477, 424); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 263, 415); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 210, 219); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 206, 66); // ae (Top_LIFT.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("Top_LIFT.vhd", 210, 96); // ae (Top_LIFT.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("Top_LIFT.vhd", 440, 588); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 461, 541); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 328, 510); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 141, 491); // ae (Top_LIFT.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 27m:20s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 27m:22s
// Elapsed time: 21 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (RDIResource.HCodeEditor_CLOSE)
selectCodeEditor("Top_LIFT.vhd", 254, 467); // ae (Top_LIFT.vhd)
// Elapsed time: 10 seconds
selectComboBox("FindAndReplaceDialog.G_Replace with:", "s_anim_cerrar", -1); // JComboBox (FindAndReplaceDialog.G_Replace with:)
selectCheckBox((HResource) null, "Match whole word", true); // JCheckBox (FindAndReplaceDialog.G_Match whole word): TRUE
selectButton("FindAndReplaceDialog.G_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.G_Find)
selectCodeEditor("Top_LIFT.vhd", 241, 485); // ae (Top_LIFT.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectComboBox("FindAndReplaceDialog.G_Replace with:", "s_anim_abrir", -1); // JComboBox (FindAndReplaceDialog.G_Replace with:)
selectButton("FindAndReplaceDialog.G_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.G_Find)
selectCodeEditor("Top_LIFT.vhd", 401, 359); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 243, 166); // ae (Top_LIFT.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Top_LIFT.vhd", 510, 247); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 296, 193); // ae (Top_LIFT.vhd)
selectComboBox("FindAndReplaceDialog.G_Replace with:", "s_anim_activada", -1); // JComboBox (FindAndReplaceDialog.G_Replace with:)
selectButton("FindAndReplaceDialog.G_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.G_Find)
selectCodeEditor("Top_LIFT.vhd", 238, 235); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 271, 536); // ae (Top_LIFT.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("Top_LIFT.vhd", 274, 338); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 304, 366); // ae (Top_LIFT.vhd)
// Elapsed time: 16 seconds
selectComboBox("FindAndReplaceDialog.G_Replace with:", "start_anim_cerrar", -1); // JComboBox (FindAndReplaceDialog.G_Replace with:)
selectButton("FindAndReplaceDialog.G_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.G_Find)
selectCodeEditor("Top_LIFT.vhd", 297, 391); // ae (Top_LIFT.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Top_LIFT.vhd", 354, 547); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 473, 591); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 455, 589); // ae (Top_LIFT.vhd)
// Elapsed time: 11 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // S (PAResourceOtoP.PAViews_SOURCES, Sources)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Timer_Puerta : Timer_Puerta(Behavioral) (Timer_Puerta.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Timer_Puerta : Timer_Puerta(Behavioral) (Timer_Puerta.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Controlador : Controlador(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Controlador : Controlador(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton((HResource) null, "RDIResource.FrameControlsPanel_CLOSE_Sources"); // P.a (RDIResource.FrameControlsPanel_CLOSE_Sources)
// PAResourceOtoP.PAViews_SOURCES: Sources: close view
selectCodeEditor("FSM.vhd", 213, 512); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 213, 512, false, false, false, false, true); // ae (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 228, 286); // ae (FSM.vhd)
selectComboBox("FindAndReplaceDialog.G_Replace with:", "anim_completada", -1); // JComboBox (FindAndReplaceDialog.G_Replace with:)
selectCheckBox((HResource) null, "Match whole word", true); // JCheckBox (FindAndReplaceDialog.G_Match whole word): TRUE
selectButton("FindAndReplaceDialog.G_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.G_Find)
selectCodeEditor("FSM.vhd", 265, 573); // ae (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 253, 163); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 279, 162); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 254, 162); // ae (FSM.vhd)
// Elapsed time: 11 seconds
selectComboBox("FindAndReplaceDialog.G_Replace with:", "start_anim_abrir", -1); // JComboBox (FindAndReplaceDialog.G_Replace with:)
selectButton("FindAndReplaceDialog.G_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.G_Find)
selectCodeEditor("FSM.vhd", 354, 299); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 283, 366); // ae (FSM.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Animacion_Puerta.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 2,402 MB. GUI used memory: 131 MB. Current time: 12/17/25, 4:12:42 PM CET
// Elapsed time: 72 seconds
selectCodeEditor("FSM.vhd", 698, 408); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 698, 408, false, false, false, false, true); // ae (FSM.vhd) - Double Click
// Elapsed time: 20 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 33m:09s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 33m:11s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 33m:15s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 33m:17s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Animacion_Puerta.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectCodeEditor("Animacion_Puerta.vhd", 250, 335); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 250, 335, false, false, false, false, true); // ae (Animacion_Puerta.vhd) - Double Click
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectCodeEditor("Top_LIFT.vhd", 145, 132); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 380, 393); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 165, 385); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 316, 434); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 160, 217); // ae (Top_LIFT.vhd)
// Elapsed time: 28 seconds
selectCodeEditor("Top_LIFT.vhd", 259, 184); // ae (Top_LIFT.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Top_LIFT.vhd", 273, 650); // ae (Top_LIFT.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 35m:23s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 35m:25s
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timer_Puerta.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
dismissDialog("Settings"); // e (dialog43)
// [GUI Memory]: 236 MB (+23333kb) [00:36:16]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true, false, false, false, false, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectButton((HResource) null, "RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane)
floatFrame(PAResourceOtoP.PAViews_CODE, "Timer_Puerta.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code (4))
// PAResourceOtoP.PAViews_CODE: Code: float view
selectButton((HResource) null, "RDIResource.FrameControlsPanel_CLOSE_Code_(4)"); // P.a (RDIResource.FrameControlsPanel_CLOSE_Code_(4))
// PAResourceOtoP.PAViews_CODE: Code: close view
closeFrame(PAResourceOtoP.PAViews_CODE, "Timer_Puerta.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code (4))
dockFrame(PAResourceOtoP.PAViews_CODE, "Timer_Puerta.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code (4))
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// [GUI Memory]: 258 MB (+10059kb) [00:36:25]
// [GUI Memory]: 271 MB (+446kb) [00:36:26]
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Entradas : Entradas(Behavioral) (Entradas.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Design_Runs"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Design_Runs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Entradas : Entradas(Behavioral) (Entradas.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Entradas : Entradas(Behavioral) (Entradas.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Entradas : Entradas(Behavioral) (Entradas.vhd), Gen_Entradas[0].Inst_Sincronizador : SYNCHRNZR(Behavioral) (SYNCHRNZR.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Entradas : Entradas(Behavioral) (Entradas.vhd), Gen_Entradas[0].Inst_Sincronizador : SYNCHRNZR(Behavioral) (SYNCHRNZR.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Entradas : Entradas(Behavioral) (Entradas.vhd), Gen_Entradas[0].Inst_Detector : EDGEDTCTR(BEHAVIORAL) (EDGEDTCTR.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Entradas : Entradas(Behavioral) (Entradas.vhd), Gen_Entradas[0].Inst_Detector : EDGEDTCTR(BEHAVIORAL) (EDGEDTCTR.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Timer_Lift : Timer_Lift(Behavioral) (Timer_Lift.vhd)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Timer_Lift : Timer_Lift(Behavioral) (Timer_Lift.vhd)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Timer_Puerta : Timer_Puerta(Behavioral) (Timer_Puerta.vhd)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Timer_Puerta : Timer_Puerta(Behavioral) (Timer_Puerta.vhd)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Controlador : Controlador(Behavioral) (FSM.vhd)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Controlador : Controlador(Behavioral) (FSM.vhd)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Animacion : Animacion_Puerta(Behavioral) (Animacion_Puerta.vhd)]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Animacion : Animacion_Puerta(Behavioral) (Animacion_Puerta.vhd)]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Visualizador : Visualizador(Behavioral) (Visualizador.vhd)]", 15, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Visualizador : Visualizador(Behavioral) (Visualizador.vhd)]", 15, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Visualizador : Visualizador(Behavioral) (Visualizador.vhd), Inst_Decoder : decoder(dataflow) (decoder.vhd)]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Visualizador : Visualizador(Behavioral) (Visualizador.vhd), Inst_Decoder : decoder(dataflow) (decoder.vhd)]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Visualizador : Visualizador(Behavioral) (Visualizador.vhd), Inst_Leds : Control_Leds(Behavioral) (Control_Leds.vhd)]", 17, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Visualizador : Visualizador(Behavioral) (Visualizador.vhd), Inst_Leds : Control_Leds(Behavioral) (Control_Leds.vhd)]", 17, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Visualizador : Visualizador(Behavioral) (Visualizador.vhd)]", 15, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_LIFT(Structural) (Top_LIFT.vhd), inst_Visualizador : Visualizador(Behavioral) (Visualizador.vhd)]", 15, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("Visualizador.vhd", 120, 107); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 897, 362); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 909, 389); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 887, 516); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 679, 394); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 902, 521); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 688, 564); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 163, 624); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 529, 638); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 507, 670); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 204, 496); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 160, 561); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 606, 584); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 606, 616); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 559, 638); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 959, 515); // ae (Visualizador.vhd)
// Elapsed time: 28 seconds
selectCodeEditor("Visualizador.vhd", 398, 393); // ae (Visualizador.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("Visualizador.vhd", 464, 440); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 395, 388); // ae (Visualizador.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Visualizador.vhd", 78, 373); // ae (Visualizador.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Visualizador.vhd", 885, 468); // ae (Visualizador.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("Visualizador.vhd", 561, 511); // ae (Visualizador.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("Visualizador.vhd", 457, 590); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 454, 620); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 392, 618); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 247, 638); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 615, 637); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 247, 641); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 632, 542); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 501, 588); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 190, 593); // ae (Visualizador.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Visualizador.vhd", 698, 535); // ae (Visualizador.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("Visualizador.vhd", 111, 519); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 306, 459); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 165, 540); // ae (Visualizador.vhd)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("Visualizador.vhd", 434, 417); // ae (Visualizador.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("Visualizador.vhd", 119, 517); // ae (Visualizador.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("Visualizador.vhd", 584, 498); // ae (Visualizador.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 41m:41s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 41m:43s
// Elapsed time: 12 seconds
selectCodeEditor("Visualizador.vhd", 111, 13); // ae (Visualizador.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 28, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // f (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ac.d (dialog44)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 41m:51s
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // x (dialog45)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: La operación se completó correctamente.  ERROR: [Common 17-180] Spawn failed: La operación se completó correctamente.  
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.srcs/utils_1/imports/synth_1/Top_LIFT.dcp with file C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/synth_1/Top_LIFT.dcp 
// Tcl Message: ERROR: [Common 17-39] 'reset_runs' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'reset_runs' failed due to earlier errors.  
// 'cM' command handler elapsed time: 5 seconds
dismissDialog("Resetting Runs"); // bk (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 41m:53s
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 28, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // f (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // x (dialog46)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 3 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 2,402 MB. GUI used memory: 153 MB. Current time: 12/17/25, 4:23:03 PM CET
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cP (dialog47)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Wed Dec 17 16:23:03 2025] Launched synth_1... Run output will be captured here: C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/synth_1/runme.log [Wed Dec 17 16:23:03 2025] Launched impl_1... Run output will be captured here: C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1085 ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 41 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog48)
// Elapsed time: 17 seconds
selectCodeEditor("Visualizador.vhd", 282, 227); // ae (Visualizador.vhd)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Top_LIFT.vhd", 313, 137); // ae (Top_LIFT.vhd)
typeControlKey((HResource) null, "Top_LIFT.vhd", 'c'); // ae (Top_LIFT.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("Top_LIFT.vhd", 540, 244); // ae (Top_LIFT.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("Top_LIFT.vhd", 243, 314); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 274, 324); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 229, 318); // ae (Top_LIFT.vhd)
typeControlKey(null, null, 'z');
selectComboBox("FindAndReplaceDialog.G_Replace with:", "anim_fin", -1); // JComboBox (FindAndReplaceDialog.G_Replace with:)
selectButton("FindAndReplaceDialog.G_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.G_Find)
selectCodeEditor("Top_LIFT.vhd", 282, 214); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 253, 282); // ae (Top_LIFT.vhd)
// Elapsed time: 11 seconds
selectComboBox("FindAndReplaceDialog.G_Replace with:", "anim_activada", -1); // JComboBox (FindAndReplaceDialog.G_Replace with:)
selectButton("FindAndReplaceDialog.G_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.G_Find)
// Elapsed time: 80 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Animacion_Puerta.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Animacion_Puerta.vhd", 303, 155); // ae (Animacion_Puerta.vhd)
typeControlKey((HResource) null, "Animacion_Puerta.vhd", 'c'); // ae (Animacion_Puerta.vhd)
selectCodeEditor("Animacion_Puerta.vhd", 404, 223); // ae (Animacion_Puerta.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 18 seconds
selectCodeEditor("Top_LIFT.vhd", 136, 93); // ae (Top_LIFT.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("Top_LIFT.vhd", 137, 241); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 133, 229); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 127, 232); // ae (Top_LIFT.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("Top_LIFT.vhd", 286, 237); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 268, 230); // ae (Top_LIFT.vhd)
selectCodeEditor("Top_LIFT.vhd", 286, 241); // ae (Top_LIFT.vhd)
selectButton("FindAndReplaceDialog.G_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.G_Find)
selectCodeEditor("Top_LIFT.vhd", 276, 235); // ae (Top_LIFT.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton("FindAndReplaceDialog.G_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.G_Find)
selectCodeEditor("Top_LIFT.vhd", 349, 110); // ae (Top_LIFT.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 48m:41s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 28, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 48m:43s
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // f (RDIResource.BaseDialog_YES)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("No Implementation Results Available"); // x (dialog59)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 3 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 2,402 MB. GUI used memory: 152 MB. Current time: 12/17/25, 4:29:29 PM CET
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cP (dialog60)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Wed Dec 17 16:29:29 2025] Launched synth_1... Run output will be captured here: C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/synth_1/runme.log [Wed Dec 17 16:29:29 2025] Launched impl_1... Run output will be captured here: C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog61)
// Elapsed time: 26 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Messages"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Messages)
// Elapsed time: 12 seconds
selectCodeEditor("Top_LIFT.vhd", 429, 363); // ae (Top_LIFT.vhd)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292AE3A67A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 62 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Close Hardware Target"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog62)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Visualizador.vhd", 9); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 15 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_LIFT.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane)
floatFrame(PAResourceOtoP.PAViews_CODE, "Top_LIFT.vhd *"); // S (PAResourceOtoP.PAViews_CODE, Code (2))
// PAResourceOtoP.PAViews_CODE: Code: float view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Visualizador.vhd", 8); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane)
floatFrame(PAResourceOtoP.PAViews_CODE, "Visualizador.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code (9))
// Elapsed time: 15 seconds
selectCodeEditor("Visualizador.vhd", 202, 396); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 210, 392); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 206, 392); // ae (Visualizador.vhd)
// Elapsed time: 16 seconds
selectComboBox("FindAndReplaceDialog.ac_Replace with:", "anim_activada", -1); // JComboBox (FindAndReplaceDialog.ac_Replace with:)
selectCheckBox((HResource) null, "Match whole word", true); // JCheckBox (FindAndReplaceDialog.ac_Match whole word): TRUE
selectButton("FindAndReplaceDialog.ac_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.ac_Find)
selectCodeEditor("Visualizador.vhd", 125, 432); // ae (Visualizador.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("Top_LIFT.vhd", 307, 358); // ae (Top_LIFT.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Visualizador.vhd", 225, 384); // ae (Visualizador.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("Visualizador.vhd", 77, 385); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 77, 385, false, false, false, true, false); // ae (Visualizador.vhd) - Popup Trigger
selectCodeEditor("Visualizador.vhd", 27, 386); // ae (Visualizador.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Visualizador.vhd", 242, 385); // ae (Visualizador.vhd)
// Elapsed time: 33 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Code_(9)"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Code_(9))
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_Leds.vhd", 9); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_Leds.vhd", 9, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Animacion_Puerta.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 12 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_FLOAT_PlanAheadTabBaseWorkspace_JideTabbedPane)
floatFrame(PAResourceOtoP.PAViews_CODE, "Animacion_Puerta.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code)
// Elapsed time: 35 seconds
selectCodeEditor("FSM.vhd", 363, 611); // ae (FSM.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 28, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // f (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ac.d (dialog65)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // f (RDIResource.BaseDialog_YES)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("No Implementation Results Available"); // x (dialog66)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 3 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 2,402 MB. GUI used memory: 154 MB. Current time: 12/17/25, 4:35:47 PM CET
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cP (dialog67)
// Tcl Message: INFO: [Common 17-14] Message 'filemgmt 56-199' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: [Wed Dec 17 16:35:48 2025] Launched synth_1... Run output will be captured here: C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/synth_1/runme.log [Wed Dec 17 16:35:48 2025] Launched impl_1... Run output will be captured here: C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 55m:07s
// TclEventType: DG_GRAPH_GENERATED
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // S (PAResourceOtoP.PAViews_MESSAGES, Messages)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 55m:09s
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, General Messages, [Common 17-180] Spawn failed: La operación se completó correctamente.. . ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // f (PAResourceItoN.MsgView_WARNING_MESSAGES): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_WARNING_MESSAGES): FALSE
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, General Messages, [Common 17-180] Spawn failed: La operación se completó correctamente.. . ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 77 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // W.a (dialog68)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 30, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 29, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
floatFrame(PAResourceOtoP.PAViews_CODE, "Top_LIFT.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code (2))
floatFrame(PAResourceOtoP.PAViews_CODE, "Visualizador.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code (9))
floatFrame(PAResourceOtoP.PAViews_CODE, "Animacion_Puerta.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 29, true, false, false, false, false, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 29, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog69)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/impl_1/Top_LIFT.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// Elapsed time: 172 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_HELP_Code"); // P.a (RDIResource.FrameControlsPanel_HELP_Code)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Code"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Code)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_Code_(9)"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_Code_(9))
maximizeFrame(PAResourceOtoP.PAViews_CODE, "Visualizador.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code (9))
// Elapsed time: 15 seconds
selectCodeEditor("Visualizador.vhd", 137, 688); // ae (Visualizador.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("Visualizador.vhd", 398, 543); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 398, 543, false, false, false, false, true); // ae (Visualizador.vhd) - Double Click
selectCodeEditor("Visualizador.vhd", 241, 685); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 256, 689); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 256, 689, false, false, false, false, true); // ae (Visualizador.vhd) - Double Click
// Elapsed time: 20 seconds
selectComboBox("FindAndReplaceDialog.ac_Replace with:", "LIMITE_BARRIDO", -1); // JComboBox (FindAndReplaceDialog.ac_Replace with:)
selectButton("FindAndReplaceDialog.ac_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.ac_Find)
selectCodeEditor("Visualizador.vhd", 216, 723); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 216, 723, false, false, false, false, true); // ae (Visualizador.vhd) - Double Click
// Elapsed time: 26 seconds
selectComboBox("FindAndReplaceDialog.ac_Replace with:", "DURACION_ANIM", -1); // JComboBox (FindAndReplaceDialog.ac_Replace with:)
selectButton("FindAndReplaceDialog.ac_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.ac_Find)
selectCodeEditor("Visualizador.vhd", 924, 683); // ae (Visualizador.vhd)
// Elapsed time: 56 seconds
selectCodeEditor("Visualizador.vhd", 1006, 718); // ae (Visualizador.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("Visualizador.vhd", 817, 732); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 191, 740); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 191, 740, false, false, false, false, true); // ae (Visualizador.vhd) - Double Click
// Elapsed time: 31 seconds
selectComboBox("FindAndReplaceDialog.ac_Replace with:", "contador_barrido", -1); // JComboBox (FindAndReplaceDialog.ac_Replace with:)
selectButton("FindAndReplaceDialog.ac_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.ac_Find)
// Elapsed time: 51 seconds
selectCodeEditor("Visualizador.vhd", 188, 770); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 188, 770, false, false, false, false, true); // ae (Visualizador.vhd) - Double Click
// Elapsed time: 18 seconds
selectComboBox("FindAndReplaceDialog.ac_Find what:", "contador_anim", -1); // JComboBox (FindAndReplaceDialog.ac_Find what:)
// Elapsed time: 15 seconds
selectComboBox("FindAndReplaceDialog.ac_Replace with:", "contador_anim", -1); // JComboBox (FindAndReplaceDialog.ac_Replace with:)
selectButton("FindAndReplaceDialog.ac_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.ac_Find)
selectCodeEditor("Visualizador.vhd", 182, 802); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 205, 783); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 205, 783, false, false, false, false, true); // ae (Visualizador.vhd) - Double Click
// Elapsed time: 10 seconds
selectComboBox("FindAndReplaceDialog.ac_Replace with:", "anim_reset_activado", -1); // JComboBox (FindAndReplaceDialog.ac_Replace with:)
selectButton("FindAndReplaceDialog.ac_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.ac_Find)
selectCodeEditor("Visualizador.vhd", 222, 814); // ae (Visualizador.vhd)
selectCodeEditor("Visualizador.vhd", 222, 814, false, false, false, false, true); // ae (Visualizador.vhd) - Double Click
selectComboBox("FindAndReplaceDialog.ac_Replace with:", "seleccion_anodo", -1); // JComboBox (FindAndReplaceDialog.ac_Replace with:)
selectButton("FindAndReplaceDialog.ac_Find", "Find", "Replace"); // JButton (FindAndReplaceDialog.ac_Find)
selectCodeEditor("Visualizador.vhd", 828, 782); // ae (Visualizador.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:05m:42s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:05m:44s
selectButton((HResource) null, "RDIResource.FrameControlsPanel_CLOSE_Code_(9)"); // P.a (RDIResource.FrameControlsPanel_CLOSE_Code_(9))
// PAResourceOtoP.PAViews_CODE: Code: close view
closeFrame(PAResourceOtoP.PAViews_CODE, "Visualizador.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code (9))
dockFrame(PAResourceOtoP.PAViews_CODE, "Visualizador.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code (9))
maximizeFrame(PAResourceOtoP.PAViews_CODE, "Visualizador.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code (9))
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_DOCK_Code_(2)"); // P.a (RDIResource.FrameControlsPanel_DOCK_Code_(2))
dockFrame(PAResourceOtoP.PAViews_CODE, "Top_LIFT.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code (2))
// PAResourceOtoP.PAViews_CODE: Code: dock view
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_Code"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_Code)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "Animacion_Puerta.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_CLOSE_Code"); // P.a (RDIResource.FrameControlsPanel_CLOSE_Code)
// PAResourceOtoP.PAViews_CODE: Code: close view
closeFrame(PAResourceOtoP.PAViews_CODE, "Animacion_Puerta.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code)
dockFrame(PAResourceOtoP.PAViews_CODE, "Animacion_Puerta.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "Animacion_Puerta.vhd"); // S (PAResourceOtoP.PAViews_CODE, Code)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 28, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // x (dialog84)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.srcs/utils_1/imports/synth_1/Top_LIFT.dcp with file C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/synth_1/Top_LIFT.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 4 seconds
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cP (dialog85)
// HMemoryUtils.trashcanNow. Engine heap size: 2,402 MB. GUI used memory: 157 MB. Current time: 12/17/25, 4:46:40 PM CET
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Wed Dec 17 16:46:40 2025] Launched synth_1... Run output will be captured here: C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/synth_1/runme.log [Wed Dec 17 16:46:40 2025] Launched impl_1... Run output will be captured here: C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 97 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // W.a (dialog86)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog87)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/trisa/Desktop/VHDL/VHDL/project_1/project_1.runs/impl_1/Top_LIFT.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// Elapsed time: 41 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Reports"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Reports)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_Leds.vhd", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
